# API that you want the Python app to call
API_ENDPOINT=

# OpenTelemetry config to identify this app
OTEL_RESOURCE_ATTRIBUTES=service.instance.id=opentelemetry-demo
OTEL_SERVICE_NAME=python-otel-via-collector

